AceGrading/Controls/CircleInitials.xaml

<UserControl x:Class="AceGrading.CircleInitials"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d" 
             x:Name="ClassStudent">
    <Grid DataContext="{Binding ElementName=ClassStudent}">
        <Ellipse VerticalAlignment="Center">
            <Ellipse.Style>
                <Style TargetType="{x:Type Ellipse}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Type}" Value="Class">
                            <Setter Property="Fill" Value="{StaticResource FlatGreen}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Student">
                            <Setter Property="Fill" Value="{StaticResource FlatBlue}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Type}" Value="Test">
                            <Setter Property="Fill" Value="{StaticResource FlatDarkBlue}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Small">
                            <Setter Property="Height" Value="30"/>
                            <Setter Property="Width" Value="30"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Medium">
                            <Setter Property="Height" Value="60"/>
                            <Setter Property="Width" Value="60"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Large">
                            <Setter Property="Height" Value="100"/>
                            <Setter Property="Width" Value="100"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Text="{Binding Initials}" VerticalAlignment="Center" Foreground="White" HorizontalAlignment="Center">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Size}" Value="Small">
                            <Setter Property="FontSize" Value="15"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Medium">
                            <Setter Property="FontSize" Value="25"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Size}" Value="Large">
                            <Setter Property="FontSize" Value="40"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
