AceGrading/Controls/CircleProgressBar.xaml

<UserControl x:Class="AceGrading.CircleProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d"
             x:Name="main">
    <UserControl.Resources>
        <local:ProgressToAngleConverter x:Key="ProgressConverter"/>
    </UserControl.Resources>


    <StackPanel Margin="5"
                DataContext="{Binding ElementName=main}">
        <Viewbox>
            <ProgressBar  Value="{Binding Value}" 
                         Background="{Binding StrokeColor}" 
                         Foreground="{Binding Foreground}"
                         Maximum="{Binding MaxValue}"
                         Minimum="{Binding MinValue}"
                         local:ProgressBarSmoother.SmoothValue="{Binding Value}">
                <ProgressBar.Style>
                    <Style TargetType="{x:Type ProgressBar}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ProgressBar}">
                                    <Grid x:Name="main">
                                        <local:Arc StrokeThickness="{Binding StrokeThickness}" 
                                                   Stroke="{TemplateBinding Background}" 
                                                   Margin="200" 
                                                   Direction="{Binding Direction}"
                                                   Width="1611" 
                                                   Height="1611">
                                            <local:Arc.StartAngle>
                                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                                    <Binding Path="Minimum" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </local:Arc.StartAngle>
                                            <local:Arc.EndAngle>
                                                <MultiBinding Converter="{StaticResource ProgressConverter}">
                                                    <Binding Path="Value" RelativeSource="{RelativeSource TemplatedParent}"/>
                                                    <Binding Path="." RelativeSource="{RelativeSource TemplatedParent}"/>
                                                </MultiBinding>
                                            </local:Arc.EndAngle>
                                        </local:Arc>
                                        <TextBlock Text="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat=\{0:0\}}"
                                                   Foreground="{TemplateBinding Foreground}" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                   FontSize="400">
                                        </TextBlock>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ProgressBar.Style>

            </ProgressBar>
        </Viewbox>
        <TextBlock Text="{Binding Label}"
                   Foreground="{Binding Foreground}"
                   HorizontalAlignment="Center"/>
    </StackPanel>
</UserControl>