AceGrading/Controls/ConfirmationWindow.xaml

<UserControl x:Class="AceGrading.ConfirmationWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             Height="260" Width="600"
             x:Name="Main">
    <Grid DataContext="{Binding ElementName=Main}">
        

        <Border Background="{StaticResource LightGray2}" CornerRadius="15" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <!--Background Color-->
                <Border CornerRadius="15,15,0,0">
                    <Border.Style>
                        <Style TargetType="{x:Type Border}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Good">
                                    <Setter Property="Background" Value="{StaticResource LightGreen}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Background" Value="{StaticResource FlatYellow}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Background" Value="{StaticResource FlatRed}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                </Border>
                
                <!--Good, Warning, and Error Message Image-->
                <Image Margin="10">
                    <Image.Style>
                        <Style TargetType="{x:Type Image}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Type}" Value="Good">
                                    <Setter Property="Source" Value="/Icons/Checkmark.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Warning">
                                    <Setter Property="Source" Value="/Icons/warning.png"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Type}" Value="Error">
                                    <Setter Property="Source" Value="/Icons/exclamation_point.png"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                
                <!--Text Body-->
                <StackPanel Grid.Row="1">
                    <TextBlock Text="{Binding Text, FallbackValue=Would_you_like_to_delete_Patrick_Brady?}" FontSize="16"
                               Grid.Row="1" HorizontalAlignment="Center" Margin="0,10,0,0" Foreground="Black"/>

                    <!--Yes, No Button Choices-->
                    <DockPanel HorizontalAlignment="Center"
                               Margin="0,20,0,0" >

                        <!--Cancel Button-->
                        <Button Content="Cancel"
                                Margin="2.5,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatBlueOutlineBtn}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesCancel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesNoCancel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>

                        <!--No Button-->
                        <Button Content="No"
                                Margin="2.5,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatRedBtn}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesNo">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesNoCancel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <!--Yes Button-->
                        <Button Content="Yes" 
                                Margin="2.5,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatBlueBtn}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesNo">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesNoCancel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="YesCancel">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                        <!--Continue Button-->
                        <Button Content="Continue"
                                Margin="2.5,0">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource FlatBlueBtn}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ButtonOptions}" Value="Continue">
                                            <Setter Property="Visibility" Value="Visible"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                        </Button>
                        
                    </DockPanel>
                </StackPanel>
            </Grid>
        </Border>

        <!--Exit Button-->
        <Button Style="{StaticResource RedDeleteBtn}" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="10"/>
    </Grid>


</UserControl>
