AceGrading/Controls/LargeNumber.xaml

<UserControl x:Class="AceGrading.LargeNumber"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d" 
             x:Name="Number_large">
    <UserControl.Resources>
        <Style TargetType="TextBox" x:Key="TxtBoxFontSizeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size}" Value="Small">
                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Medium">
                    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Large">
                    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="TxtBlkFontSizeStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size}" Value="Small">
                    <Setter Property="FontSize" Value="{StaticResource SmallFontSize}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Medium">
                    <Setter Property="FontSize" Value="{StaticResource MediumFontSize}"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Large">
                    <Setter Property="FontSize" Value="{StaticResource LargeFontSize}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock" x:Key="PaddingStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Size}" Value="Small">
                    <Setter Property="Margin" Value="0,0,0,4"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Medium">
                    <Setter Property="Margin" Value="0,0,0,11"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding Size}" Value="Large">
                    <Setter Property="Margin" Value="0,0,0,17"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=Number_large}" HorizontalAlignment="Center" VerticalAlignment="Center">

        <!--Label on Right Option-->
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LabelPosition}" Value="Right">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <!--Textblock with no editing-->
            <TextBlock Text="{Binding Number}" 
                       Style="{StaticResource TxtBlkFontSizeStyle}" 
                       Foreground="#FF2E75B6" 
                       VerticalAlignment="Bottom" 
                       Padding="0,0,10,0"
                       Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToCollapse}}"/>
            
            <!--Textbox with editing-->
            <TextBox Text="{Binding Number, Mode=TwoWay}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Style="{StaticResource TxtBoxFontSizeStyle}" 
                     Foreground="#FF2E75B6" 
                     VerticalAlignment="Bottom"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Padding="0,0,10,0"
                     Visibility="{Binding IsEditable, Converter={StaticResource BoolToCollapse}}"/>
            
            <!--Label-->
            <TextBlock Text="{Binding Label}" Style="{StaticResource PaddingStyle}" Foreground="{DynamicResource DarkGray2}" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="{Binding LabelWidth}"/>
        </DockPanel>

        <!--Label on Left Option-->
        <DockPanel>
            <DockPanel.Style>
                <Style TargetType="DockPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LabelPosition}" Value="Left">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DockPanel.Style>
            
            <!--Label-->
            <TextBlock Text="{Binding Label}" Style="{StaticResource PaddingStyle}" Foreground="{DynamicResource DarkGray2}" VerticalAlignment="Bottom" TextWrapping="Wrap" MaxWidth="{Binding LabelWidth}" TextAlignment="Right"/>
            
            <!--Textblock with no editing-->
            <TextBlock Text="{Binding Number}" 
                       Style="{StaticResource TxtBlkFontSizeStyle}" 
                       Foreground="#FF2E75B6" 
                       VerticalAlignment="Bottom" 
                       Padding="10,0,0,0"
                       Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToCollapse}}"/>

            <!--Textbox with editing-->
            <TextBox Text="{Binding Number, Mode=TwoWay}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Style="{StaticResource TxtBoxFontSizeStyle}" 
                     Foreground="#FF2E75B6" 
                     VerticalAlignment="Bottom"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Padding="10,0,0,0"
                     Visibility="{Binding IsEditable, Converter={StaticResource BoolToCollapse}}"/>
        </DockPanel>
        
        <!--Label on Bottom Option-->
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LabelPosition}" Value="Bottom">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            
            <!--Textblock with no editing-->
            <TextBlock Text="{Binding Number}" 
                       Style="{StaticResource TxtBlkFontSizeStyle}" 
                       Foreground="#FF2E75B6" 
                       VerticalAlignment="Bottom" 
                       Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToCollapse}}"/>

            <!--Textbox with editing-->
            <TextBox Text="{Binding Number, Mode=TwoWay}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Style="{StaticResource TxtBoxFontSizeStyle}" 
                     Foreground="#FF2E75B6" 
                     VerticalAlignment="Bottom"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Visibility="{Binding IsEditable, Converter={StaticResource BoolToCollapse}}"/>
            
            <!--Label-->
            <TextBlock Text="{Binding Label}" Foreground="{DynamicResource DarkGray2}" HorizontalAlignment="Center" Margin="0,-10,0,0"/>
        </StackPanel>

        <!--Label on Top Option-->
        <StackPanel>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding LabelPosition}" Value="Top">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock Text="{Binding Label}" Foreground="{DynamicResource DarkGray2}" HorizontalAlignment="Center"/>
            
            <!--Textblock with no editing-->
            <TextBlock Text="{Binding Number}" 
                       Style="{StaticResource TxtBlkFontSizeStyle}" 
                       Foreground="#FF2E75B6" 
                       VerticalAlignment="Bottom" 
                       Margin="0,-10,0,0"
                       Visibility="{Binding IsEditable, Converter={StaticResource InverseBoolToCollapse}}"/>

            <!--Textbox with editing-->
            <TextBox Text="{Binding Number, Mode=TwoWay}" 
                     PreviewTextInput="TextBox_PreviewTextInput"
                     Style="{StaticResource TxtBoxFontSizeStyle}" 
                     Foreground="#FF2E75B6" 
                     VerticalAlignment="Bottom"
                     BorderBrush="Transparent"
                     Background="Transparent"
                     Margin="0,-10,0,0"
                     Visibility="{Binding IsEditable, Converter={StaticResource BoolToCollapse}}"/>
        </StackPanel>
    </Grid>
</UserControl>
