AceGrading/Controls/LetterSelector.xaml

<UserControl x:Class="AceGrading.LetterSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             x:Name="main"
             mc:Ignorable="d" d:DesignWidth="500">
    <Border CornerRadius="10"
            DataContext="{Binding ElementName=main}"
            Background="{StaticResource ControlGray}">

        <Grid>

            <!--Select Multiple Letters-->
            <WrapPanel Margin="5" 
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Visibility="{Binding CanSelectMultiple, Converter={StaticResource BoolToVis}}">

                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="A"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="B"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="C"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="D"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="E"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="F"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="G"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="H"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="I"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="J"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="K"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="L"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="M"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="N"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="O"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="P"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="Q"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="R"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="S"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="T"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="U"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="V"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="W"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="X"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="Y"/>
                <ToggleButton Style="{StaticResource LetterToggleBtn}" Content="Z"/>
            </WrapPanel>

            <!--Select Only One Letter-->
        </Grid>

    </Border>


</UserControl>
