AceGrading/Controls/TextBoxCustom.xaml

<UserControl x:Class="AceGrading.TextBoxCustom"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d" 
             x:Name="Main">
    <Border Background="{StaticResource ControlGray}" CornerRadius="3" DataContext="{Binding ElementName=Main}">
        <Grid>
            <TextBlock Text="{Binding Placeholder}" 
                       Visibility="{Binding ElementName=Txtbox, Path=Text, Converter={StaticResource EmptyTextVisConverter}}" 
                       Margin="3.5,0,0,0"
                       Foreground="{StaticResource DarkGray3}"
                       TextAlignment="{Binding TextAlignment}"
                       VerticalAlignment="Center"/>
            <TextBox Name="Txtbox" 
                     Text="{Binding Text, Mode=TwoWay}" 
                     VerticalAlignment="Center" 
                     TextAlignment="{Binding TextAlignment}" 
                     TextWrapping="Wrap" 
                     MinHeight="{StaticResource BtnHeight}"
                     MaxLength="{Binding MaxLength}"
                     VerticalContentAlignment="Center" 
                     Margin="2,0,0,0"
                     PreviewTextInput="Txtbox_PreviewTextInput"
                     DataObject.Pasting="Txtbox_Pasting"/>
        </Grid>
    </Border>
</UserControl>
