AceGrading/Controls/TimePicker.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AceGrading"
             xmlns:system="clr-namespace:System;assembly=mscorlib" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             mc:Ignorable="d" 
             x:Name="TimePickerUC"
             x:Class="AceGrading.TimePicker"
             Foreground="{Binding ElementName=TimePickerUC, Path=Foreground}"
             FontSize="30">

    <!--Requires that the parent Framework Element must have the correct binding to the desired DateTime object-->
    <UserControl.Resources>
        <GridLength x:Key="NumberWidth">40</GridLength>
    </UserControl.Resources>
    <Grid DataContext="{Binding ElementName=TimePickerUC}">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="{StaticResource NumberWidth}"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="{StaticResource NumberWidth}"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="{StaticResource NumberWidth}"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="15"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <!--Month-->
            <StackPanel Grid.Column="0" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}"  Click="UpMonthClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:MMM}, FallbackValue=Jan}"/>
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" Click="DownMonthClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>

            <!--Date-->
            <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}"  Click="UpDateClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:dd}, FallbackValue=31}"/>
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" Click="DownDateClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>



            <!--Hours-->
            <StackPanel Grid.Column="3" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}"  Click="UpHourClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:hh}, FallbackValue=59}"/>
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" Click="DownHourClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>

            <!--Colon-->
            <TextBlock Text=":" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Center"/>

            <!--Minutes-->
            <StackPanel Grid.Column="5" HorizontalAlignment="Center">
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}" Click="UpMinuteClick"/>
                <TextBlock Text="{Binding Time, StringFormat={}{0:mm}, FallbackValue=59}"/>
                <RepeatButton Content="^" Style="{StaticResource GrayTextRepeatBtn}" RenderTransformOrigin="0.5,0.5" Click="DownMinuteClick">
                    <RepeatButton.RenderTransform>
                        <RotateTransform Angle="180"/>
                    </RepeatButton.RenderTransform>
                </RepeatButton>
            </StackPanel>

            <!--AM or PM-->
            <Grid Grid.Column="7">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <RadioButton Content="AM"
                             Style="{StaticResource GreenTextToggleBtn}"
                             IsChecked="True"
                             Click="AMClick"/>

                <RadioButton Content="PM"
                             Style="{StaticResource GreenTextToggleBtn}"
                             Grid.Row="1"
                             Click="PMClick"/>

            </Grid>

            <!--Label-->
            <TextBlock Text="{Binding Label, FallbackValue=Label}"
                       Grid.Column="9"
                       FontSize="20"
                       Foreground="{StaticResource DarkGray2}"
                       VerticalAlignment="Center"
                       MaxWidth="{Binding LabelWidth}"
                       TextWrapping="Wrap"/>

        </Grid>
    </Grid>

</UserControl>
