AceGrading/Views/GradeTest.xaml

<UserControl x:Class="AceGrading.GradeTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--DESIGN MODE VIEW SWITCHER-->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton Name="NoTests_RB"    Content="No Tests"     Margin="3" IsChecked="False"/>
            <RadioButton Name="SelectTest_RB" Content="Select Tests" Margin="3" IsChecked="True"/>
            <RadioButton Name="GradeATest_RB" Content="Grade a Test" Margin="3" IsChecked="False"/>
        </DockPanel>

        <!--Select Test to Grade Grid-->
        <Grid Name="ViewTests_Grid" 
                  Grid.Row="1" 
                  Visibility="{Binding ElementName=SelectTest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>

                <!--Header-->
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Grid.Row="1">
                
                <!--Number of Test Questions-->
                <local:LargeNumber Number="27" 
                                   Label="Test Questions"
                                   Size="Medium"
                                   Margin="20,0"/>
                
                <!--Test Date-->
                <local:LargeNumber Number="May 23" 
                                   Label="Date Taken"
                                   Size="Medium"
                                   Margin="20,0"/>
                
                <!--Manual Grading-->
                <local:LargeNumber Number="No" 
                                   LabelWidth="100"
                                   Label="Manual Grading Required"
                                   Size="Medium"
                                   Margin="20,0"/>
            </StackPanel>

                <!--Instructions-->
                <local:InstructionsUIHelper Label="Select a Test to Grade" 
                                        Grid.Row="2"/>

                <!--Body-->
                <ListBox Name="classListbx" 
                     Background="Transparent" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Name="ClassItem" 
                              Height="150" 
                              Width="150" 
                              Background="Transparent"
                              Margin="5">

                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="50"/>
                                </Grid.RowDefinitions>

                                <!--Class Info-->
                                <local:CircleInitials Type="Test" 
                                                  Initials="{Binding TestInitials}"/>
                                <TextBlock Text="{Binding TestName}" 
                                       Grid.Row="1" 
                                       TextWrapping="Wrap" 
                                       Foreground="{StaticResource DarkGray1}"
                                       VerticalAlignment="Top" 
                                       TextAlignment="Center"
                                       Padding="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                    <ListBox.Items>
                        <local:Test TestName="Test One"/>
                        <local:Test TestName="Test Two"/>
                        <local:Test TestName="Test Three"/>
                        <local:Test TestName="Test Four"/>
                        <local:Test TestName="Test Five"/>
                        <local:Test TestName="Test Six"/>
                        <local:Test TestName="Test Seven"/>
                        <local:Test TestName="Test Eight"/>
                        <local:Test TestName="Test Nine"/>
                        <local:Test TestName="Test Ten"/>
                        <local:Test TestName="Test Eleven"/>
                        <local:Test TestName="Test Twelve"/>
                        <local:Test TestName="Test Thirteen"/>
                        <local:Test TestName="Test Fourteen"/>
                        <local:Test TestName="Test Fifteen"/>
                    </ListBox.Items>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>

                <!--Footer-->
                <WrapPanel Grid.Row="4"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                    <Button Style="{StaticResource FlatBlueBtn}" 
                        Content="Continue" 
                        Margin="5,0"/>
                </WrapPanel>
            </Grid>

        <!--No Tests Grid-->
        <Grid Name="NoTests_Grid" 
              Visibility="{Binding ElementName=NoTests_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">

            <StackPanel  VerticalAlignment="Center">

                <!--"You Seem to have no tests..." Textbox-->
                <TextBlock TextAlignment="Center" 
                           FontSize="20">
                            This class seems to have no tests,<LineBreak/> would you like to create one?
                </TextBlock>

                <!--Create First Class Button-->
                <Button Style="{StaticResource FlatGreenBtn}" 
                        Content="Create a Test" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0"/>

            </StackPanel>
        </Grid>
        
        <!--Grade Test Grid-->
        <Grid Visibility="{Binding ElementName=GradeATest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="150"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <StackPanel>

                <!--Instruction-->
                <local:InstructionsUIHelper Label="Grading in Progress..."/>

                <!--Grading Progress-->
                <ProgressBar Name="GradingProgress_ProgBar"
                             Value="74"
                             Height="{StaticResource BtnHeight}"
                             Margin="50,10,50,0"
                             Background="{StaticResource LightGray2}"
                             Foreground="{StaticResource FlatGreen}"
                             BorderBrush="{x:Null}">
                    <ProgressBar.Style>
                        <Style TargetType="ProgressBar">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ProgressBar">
                                        <Grid Height="{TemplateBinding Height}">
                                            <Border Name="PART_Track" 
                                                CornerRadius="5"
                                                    Background="{TemplateBinding Background}"/>
                                            <Border Name="PART_Indicator"
                                                CornerRadius="5"
                                                Background="{TemplateBinding Foreground}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                HorizontalAlignment="Left"/>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ProgressBar.Style>
                </ProgressBar>

                <!--Progress Bar Labels-->
                <Grid>
                    <!--Question Graded Label-->
                    <TextBlock Text="97 Questions Graded"
                               Foreground="DarkGray"
                               HorizontalAlignment="Left"
                               Margin="{Binding ElementName=GradingProgress_ProgBar, Path=Margin}"/>


                    <!--Progress Label-->
                    <TextBlock Text="{Binding ElementName=GradingProgress_ProgBar, Path=Value, StringFormat={}{0}%}"
                           Foreground="DarkGray"
                           HorizontalAlignment="Center"
                           FontSize="20"/>

                </Grid>
            </StackPanel>

            <!--Current Statistics-->
            <StackPanel Grid.Row="1">
                <local:InstructionsUIHelper Label="Current Statistics"/>

                <StackPanel HorizontalAlignment="Center">

                    <Grid Grid.Row="1" MinHeight="150">
                        <Grid.Resources>
                            <sys:Double x:Key="ChartWidth">250</sys:Double>
                        </Grid.Resources>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MaxWidth="{StaticResource ChartWidth}"/>
                            <ColumnDefinition MaxWidth="{StaticResource ChartWidth}"/>
                            <ColumnDefinition MaxWidth="{StaticResource ChartWidth}"/>
                        </Grid.ColumnDefinitions>

                        <!--Highest Score-->
                        <local:CircleProgressBar Value="100"
                                                 StrokeColor="{StaticResource FlatGreen}"
                                                 Foreground="{StaticResource DarkGray1}"
                                                 Label="Highest Score"/>

                        <!--Average Score-->
                        <local:CircleProgressBar Value="75"
                                                 StrokeColor="{StaticResource FlatYellow}"
                                                 Foreground="{StaticResource DarkGray1}"
                                                 Label="Average Score"
                                                 Grid.Column="1"/>

                        <!--Lowest Score-->
                        <local:CircleProgressBar Value="60"
                                                 StrokeColor="{StaticResource FlatRed}"
                                                 Foreground="{StaticResource DarkGray1}"
                                                 Label="Average Score"
                                                 Grid.Column="2"/>
                    </Grid>
                </StackPanel>
            </StackPanel>



            <Button Content="Cancel" 
                    Grid.Row="2"
                    HorizontalAlignment="Right"
                    Style="{StaticResource FlatBlueBtn}"
                    Margin="10"/>

        </Grid>
    </Grid>
</UserControl>
