AceGrading/Views/StartTest.xaml

<UserControl x:Class="AceGrading.StartTest"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             mc:Ignorable="d" 
             d:DesignHeight="{StaticResource DesignHeight}" d:DesignWidth="1200" 
             Background="{StaticResource LightGray1}">
    
    <Grid Background="{StaticResource LightGray1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--DESIGN MODE VIEW SWITCHER-->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton Name="NoTests_RB" Content="No Tests" Margin="3" IsChecked="False"/>
            <RadioButton Name="SelectTest_RB" Content="Select Tests" Margin="3" IsChecked="False"/>
            <RadioButton Name="StartATest_RB" Content="Start a Test" Margin="3" IsChecked="True"/>
        </DockPanel>
       
        <!--Select Tests Grid-->
        <Grid Name="ViewTests_Grid" 
              Grid.Row="1" 
              Visibility="{Binding ElementName=SelectTest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <local:LargeNumber Number="10" 
                                   Label="Total Tests" 
                                   Grid.Row="1"/>

            <!--Instructions-->
            <local:InstructionsUIHelper Label="Select a Test" 
                                        Grid.Row="2"/>

            <!--Body-->
            <ListBox Name="classListbx" 
                     Background="Transparent" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ClassItem" 
                              Height="150" 
                              Width="150" 
                              Background="Transparent"
                              Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--Class Info-->
                            <local:CircleInitials Type="Test" 
                                                  Initials="{Binding TestInitials}"/>
                            <TextBlock Text="{Binding TestName}" 
                                       Grid.Row="1" 
                                       TextWrapping="Wrap" 
                                       Foreground="{StaticResource DarkGray1}"
                                       VerticalAlignment="Top" 
                                       TextAlignment="Center"
                                       Padding="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <local:Test TestName="Test One"/>
                    <local:Test TestName="Test Two"/>
                    <local:Test TestName="Test Three"/>
                    <local:Test TestName="Test Four"/>
                    <local:Test TestName="Test Five"/>
                    <local:Test TestName="Test Six"/>
                    <local:Test TestName="Test Seven"/>
                    <local:Test TestName="Test Eight"/>
                    <local:Test TestName="Test Nine"/>
                    <local:Test TestName="Test Ten"/>
                    <local:Test TestName="Test Eleven"/>
                    <local:Test TestName="Test Twelve"/>
                    <local:Test TestName="Test Thirteen"/>
                    <local:Test TestName="Test Fourteen"/>
                    <local:Test TestName="Test Fifteen"/>
                </ListBox.Items>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--Footer-->
            <WrapPanel Grid.Row="4"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                <Button Style="{StaticResource FlatBlueBtn}" 
                        Content="Continue" 
                        Margin="5,0"/>
            </WrapPanel>
        </Grid>

        <!--No Tests Grid-->
        <Grid Name="NoCTests_Grid" 
              Visibility="{Binding ElementName=NoTests_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">

            <StackPanel  VerticalAlignment="Center">

                <!--"You Seem to have no tests..." Textbox-->
                <TextBlock TextAlignment="Center" 
                           FontSize="20">
                            This class seems to have no tests,<LineBreak/> please create one before giving it to students
                </TextBlock>

                <!--Create First Class Button-->
                <Button Style="{StaticResource FlatGreenBtn}" 
                        Content="Create a Test" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0"/>

            </StackPanel>
        </Grid>
        
        <!--Start a Test Grid-->
        <Grid Visibility="{Binding ElementName=StartATest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="150"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            
            <!--Settings Instructions-->
            <local:InstructionsUIHelper Label="Settings"
                                        Grid.Row="0"/>

            <!--Settings-->
            <StackPanel Grid.Row="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">

                <!--End Time-->
                <local:TimePicker Label="End Time"
                                  LabelWidth="70"
                                  ShowDate="True"
                                  Foreground="{StaticResource FlatGreen}"
                                  Margin="20,0"/>

                <!--Internet Monitoring-->
                <local:Switch LeftLabel="On"
                              RightLabel="Off"
                              Margin="20,0,10,0"
                              Width="200"/>

                <TextBlock Text="Internet Monitoring"
                           VerticalAlignment="Center"
                           Width="100"
                           TextWrapping="Wrap"
                           Foreground="{StaticResource DarkGray3}"
                           Margin="10,0,0,0"/>
            </StackPanel>
            
            <!--Classroom Layout Instructions-->
            <local:InstructionsUIHelper Label="Classroom Layout"
                                        Grid.Row="2"/>

            <local:Classroom Grid.Row="3" Margin="5"/>

            <!--Footer-->
            <WrapPanel Grid.Row="4"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">
                <Button Style="{StaticResource FlatBlueBtn}" 
                        Content="Continue" 
                        Margin="5,0"/>
            </WrapPanel>

        </Grid>
        
    </Grid>
</UserControl>
