AceGrading/Views/TestManagement.xaml

<UserControl x:Class="AceGrading.TestManagement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework" 
             mc:Ignorable="d"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             d:DesignHeight="1100" d:DesignWidth="1200" FontFamily="{StaticResource Font}">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" Visibility="Hidden">
                    <AdornedElementPlaceholder x:Name="controlWithError"/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Margin="10,0,0,0" ToolTip="{Binding ElementName=controlWithError, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">!</TextBlock>
            </DockPanel>
        </ControlTemplate>

        <!--Test Constants-->
        <sys:Int32 x:Key="TestNameLength">40</sys:Int32>

        <!--GUI Constants-->
        <GridLength x:Key="SidePanelWidth">325</GridLength>
        <GridLength x:Key="LabelWithComboBoxLength">70</GridLength>
        <GridLength x:Key="RowLength">110</GridLength>

        <!--Tab Style-->
        <Style x:Key="TabButton" TargetType="{x:Type ToggleButton}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="main_Grid" CornerRadius="5,5,0,0" BorderThickness="1.5,1.5,1.5,0" BorderBrush="{StaticResource LightGray2}" Width="150">
                            <Grid>
                                <TextBlock x:Name="Header_Txtblk" Text="{TemplateBinding ContentStringFormat}" VerticalAlignment="Center" TextAlignment="Center"/>
                                <ContentPresenter/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="main_Grid" Property="Background" Value="{StaticResource LightGray2}"/>
                                <Setter TargetName="Header_Txtblk" Property="Foreground" Value="Black"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="main_Grid" Property="Background" Value="{StaticResource FlatBlue}"/>
                                <Setter TargetName="Header_Txtblk" Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter TargetName="main_Grid" Property="Background" Value="{StaticResource DarkBlue}"/>
                                <Setter TargetName="Header_Txtblk" Property="Foreground" Value="White"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Background="{StaticResource LightGray1}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--DESIGN MODE VIEW SWITCHER-->
        <DockPanel HorizontalAlignment="Center" VerticalAlignment="Top">
            <RadioButton Name="NoTests_RB" Content="No Tests" Margin="3" IsChecked="False"/>
            <RadioButton Name="ViewTests_RB" Content="View Tests" Margin="3" IsChecked="False"/>
            <RadioButton Name="ViewATest_RB" Content="View a Test" Margin="3" IsChecked="True"/>
        </DockPanel>

        <!--View Tests Grid-->
        <Grid Name="ViewTests_Grid" 
              Grid.Row="1" 
              Visibility="{Binding ElementName=ViewTests_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}">

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <!--Header-->
            <local:LargeNumber Number="10" 
                               Label="Total Tests" 
                               Grid.Row="1"/>

            <!--Instructions-->
            <local:InstructionsUIHelper Label="Select a Test" 
                                        Grid.Row="2"/>

            <!--Body-->
            <ListBox Name="classListbx" 
                     Background="Transparent" 
                     BorderBrush="{x:Null}" 
                     Grid.Row="3"
                     HorizontalAlignment="Center"
                     ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     HorizontalContentAlignment="Stretch" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Name="ClassItem" 
                              Height="150" 
                              Width="150" 
                              Background="Transparent"
                              Margin="5">

                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <!--Class Info-->
                            <local:CircleInitials Type="Test" 
                                                  Initials="{Binding TestInitials}"/>
                            <TextBlock Text="{Binding TestName}" 
                                       Grid.Row="1" 
                                       TextWrapping="Wrap" 
                                       Foreground="{StaticResource DarkGray1}"
                                       VerticalAlignment="Top" 
                                       TextAlignment="Center"
                                       Padding="2"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Items>
                    <local:Test TestName="Test One"/>
                    <local:Test TestName="Test Two"/>
                    <local:Test TestName="Test Three"/>
                    <local:Test TestName="Test Four"/>
                    <local:Test TestName="Test Five"/>
                    <local:Test TestName="Test Six"/>
                    <local:Test TestName="Test Seven"/>
                    <local:Test TestName="Test Eight"/>
                    <local:Test TestName="Test Nine"/>
                    <local:Test TestName="Test Ten"/>
                    <local:Test TestName="Test Eleven"/>
                    <local:Test TestName="Test Twelve"/>
                    <local:Test TestName="Test Thirteen"/>
                    <local:Test TestName="Test Fourteen"/>
                    <local:Test TestName="Test Fifteen"/>
                </ListBox.Items>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--Footer-->
            <WrapPanel Grid.Row="4"
                       HorizontalAlignment="Right" 
                       VerticalAlignment="Center">

                <Button Style="{StaticResource FlatGreenBtn}" 
                        Content="Create a Test"/>
                <Button Style="{StaticResource FlatBlueBtn}" 
                        Content="View Test" 
                        Margin="5,0"/>
            </WrapPanel>
        </Grid>

        <!--No Tests Grid-->
        <Grid Name="NoCTests_Grid" 
              Visibility="{Binding ElementName=NoTests_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">

            <StackPanel  VerticalAlignment="Center">

                <!--"You Seem to have no tests..." Textbox-->
                <TextBlock TextAlignment="Center" 
                           FontSize="20">
                            You seem to have no tests,<LineBreak/> would you like to make your first one?
                </TextBlock>

                <!--Create First Class Button-->
                <Button Style="{StaticResource FlatGreenBtn}" 
                        Content="Create a Test" 
                        HorizontalAlignment="Center" 
                        Margin="0,20,0,0"/>

            </StackPanel>
        </Grid>

        <!--View a Test / Create a Test Grid-->
        <Grid Name="CreateTest_Grid" 
              Visibility="{Binding ElementName=ViewATest_RB, Path=IsChecked, Converter={StaticResource BoolToVis}}"
              Grid.Row="1">

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Tab Buttons-->
            <Grid Background="Transparent" 
                  Height="30"
                  VerticalAlignment="Top">
                <DockPanel HorizontalAlignment="Left">
                    
                    <!--Settings Tab-->
                    <RadioButton Name="Settings_TgleBtn"
                                 ContentStringFormat="Properties"
                                 IsChecked="False"
                                 Style="{StaticResource TabButton}">

                    </RadioButton>
                    <RadioButton Name="Questions_TgleBtn" 
                                 ContentStringFormat="Questions" 
                                 IsChecked="True" 
                                 Style="{StaticResource TabButton}"/>

                    <RadioButton Name="Sections_TgleBtn" 
                                 ContentStringFormat="Sections" 
                                 Style="{StaticResource TabButton}"
                                 IsChecked="False"/>

                    <RadioButton Name="WordBox_TgleBtn" 
                                 ContentStringFormat="Word Boxes" 
                                 Style="{StaticResource TabButton}" 
                                 IsChecked="False"/>

                    <RadioButton Name="TestPreview_TgleBtn" 
                                 ContentStringFormat="Preview" 
                                 Style="{StaticResource TabButton}" 
                                 IsChecked="False"/>
                </DockPanel>
            </Grid>

            <Grid Grid.Row="1"
                  Background="{StaticResource LightGray2}">

                <!--Test Properties-->
                <Grid Visibility="{Binding ElementName=Settings_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <Grid>
                            <Grid.Resources>
                                <sys:Double x:Key="maxWidth">1000</sys:Double>
                            </Grid.Resources>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"/>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="150"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <!--Test Name StackPanel-->
                            <StackPanel Grid.Row="0">

                                <!--Instructions-->
                                <local:InstructionsUIHelper Label="Test Name"
                                                            MaxWidth="{StaticResource maxWidth}"/>

                                <DockPanel Grid.Column="1"
                                           HorizontalAlignment="Center" 
                                           Margin="0,10,0,0">

                                    <!--Test Circle-->
                                    <local:CircleInitials Initials="NC" 
                                                          Type="Test" 
                                                          Width="{StaticResource BtnWidth}"/>

                                    <!--Test Name Textbox-->
                                    <local:TextBoxCustom Placeholder="Test Name" 
                                                         Width="300"
                                                         VerticalAlignment="Center"
                                                         MaxLength="{StaticResource TestNameLength}"
                                                         Margin="5"/>
                                </DockPanel>
                            </StackPanel>

                            <!--File Upload-->
                            <StackPanel Grid.Row="1">

                                <!--Instructions-->
                                <local:InstructionsUIHelper Label="File"
                                                            MaxWidth="{StaticResource maxWidth}"/>

                                <DockPanel HorizontalAlignment="Center" 
                                           Margin="0,10,0,0">

                                    <!--Upload and View Buttons-->
                                    <Button Content="Upload" 
                                            Style="{StaticResource FlatBlueBtn}"
                                            Margin="5"/>

                                    <!--File Path-->
                                    <local:TextBoxCustom Placeholder="File Path" 
                                                         Width="300"
                                                         Margin="5"/>


                                </DockPanel>
                            </StackPanel>

                            <!--Points-->
                            <StackPanel Grid.Row="2">

                                <!--Instructions-->
                                <local:InstructionsUIHelper Label="Points"
                                                            MaxWidth="{StaticResource maxWidth}"/>

                                <!--Test Points-->
                                <local:NumberCarousel Label="Pts"
                                                      Number="100"
                                                      Size="Small"
                                                      HorizontalAlignment="Center"/>
                            </StackPanel>

                            <!--Individual Points-->
                            <StackPanel Grid.Row="3">

                                <!--Instructions-->
                                <local:InstructionsUIHelper Label="Point Distribution"
                                                            MaxWidth="{StaticResource maxWidth}"/>


                                <StackPanel Orientation="Horizontal"
                                            HorizontalAlignment="Center">
                                    
                                    <!--Individual Points Selector-->
                                    <local:Switch Width="300" 
                                              Margin="0,10,0,0"
                                              IsLeftChecked="True"
                                              LeftLabel="Same"
                                              RightLabel="Individual"/>
                                    
                                    <!--Question Mark-->
                                    <ToggleButton Name="PointDistributionHelp_TgleBtn" Style="{StaticResource ImageFlatGrayToggleBtn}"
                                                  VerticalAlignment="Bottom"
                                                  Margin="20,0,0,0"
                                                  IsChecked="True">
                                        <ToggleButton.Content>
                                            <Image Source="/Icons/QuestionMark.png"
                                                   Height="30"/>
                                        </ToggleButton.Content>
                                    </ToggleButton>
                                </StackPanel>
                                
                                <!--Point Distribution Explanation-->
                                <StackPanel HorizontalAlignment="Center"
                                            Margin="10"
                                            Visibility="{Binding ElementName=PointDistributionHelp_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToCollapse}}">
                                    <TextBlock TextAlignment="Center">
                                        Should all questions receive the same amount of points <LineBreak/> or are some questions worth more than others?
                                    </TextBlock>
                                </StackPanel>
                                
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>

                    <!--Next Button-->
                    <Button Content="Next" 
                            Style="{StaticResource FlatBlueBtn}"
                            Grid.Row="5"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Right"
                            Margin="5"/>

                </Grid>

                <!--Test Questions-->
                <Grid Visibility="{Binding ElementName=Questions_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <local:TestQuestions Margin="10"/>
                    
                    <!--Finish Button-->
                    <Button Content="Finish"
                            Style="{StaticResource FlatBlueBtn}"
                            HorizontalAlignment="Right"
                            Margin="5"
                            Grid.Row="2"
                            Grid.Column="1"
                            VerticalAlignment="Center"/>
                </Grid>

                <!--Sections Grid-->
                <Grid Visibility="{Binding ElementName=Sections_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="{StaticResource SidePanelWidth}"/>
                    </Grid.ColumnDefinitions>

                    <!--Section Boxes-->
                    <ListBox Margin="10,0,0,0" 
                             Grid.Row="1" 
                             Background="Transparent" 
                             BorderBrush="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Items>
                            <local:Section Name="Name" Required_Questions="15"/>
                            <local:Section Name="Name" Required_Questions="7"/>
                            <local:Section Name="Name" Required_Questions="9"/>
                            <local:Section Name="Name" Required_Questions="4"/>
                        </ListBox.Items>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:Section}">
                                <DockPanel>
                                    <Border  VerticalAlignment="Center" 
                                             CornerRadius="5" 
                                             Background="{StaticResource LightGray1}" 
                                             Margin="5" Width="380">
                                        <StackPanel>
                                            <!--Header-->
                                            <Grid>
                                                <Border Background="{StaticResource FlatOrange}" 
                                                        CornerRadius="5,5,0,0" 
                                                        Height="40">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>

                                                        <local:TextBoxCustom Placeholder="Section Name" 
                                                                             Height="30" 
                                                                             TextAlignment="Center"
                                                                             Grid.Column="1"
                                                                             MaxLength="40"/>

                                                    </Grid>
                                                </Border>
                                            </Grid>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>

                                                <!--Question Number-->
                                                <local:NumberCarousel Number="{Binding Required_Questions}" 
                                                                      Label="Required"
                                                                      MaxNumber="{Binding ElementName=SectionNumAnswers, Path=Number}"
                                                                      Grid.Column="0"
                                                                      VerticalAlignment="Center"
                                                                      HorizontalAlignment="Center"
                                                                      LabelWidth="60"
                                                                      Size="Medium"/>

                                                <!--Number of Answers-->
                                                <local:LargeNumber Number="40" 
                                                                   x:Name="SectionNumAnswers"
                                                                   Size="Medium"
                                                                   Label="Total Questions"
                                                                   LabelWidth="70"
                                                                   Margin="0,15,0,0"
                                                                   HorizontalAlignment="Center"
                                                                   Grid.Column="1"/>
                                            </Grid>
                                            
                                            <!--Delete Button-->
                                            <Button Content="Delete" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource FlatRedBtn}"/>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <!--This style eliminates any background colors-->
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    
                    <!--Section Settings-->
                    <ScrollViewer Grid.Column="1"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                        <Border CornerRadius="10"
                                Margin="5"
                                Background="{StaticResource LightGray3}">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="{StaticResource LabelWithComboBoxLength}"/>
                                    <RowDefinition Height="{StaticResource RowLength}"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <!--Word Box Properties Header-->
                                <Label Content="Section Properties" 
                                           FontSize="20"
                                           Foreground="{StaticResource DarkGray1}"
                                           VerticalAlignment="Center" 
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"/>

                                <!--Word Box Name-->
                                <StackPanel Grid.Row="1">
                                    <Label Content="Name"
                                               Foreground="{StaticResource DarkGray2}"/>
                                    <local:TextBoxCustom Placeholder="Section Name"/>
                                </StackPanel>

                                <!--Question Number and Number of References-->
                                <Grid Grid.Row="2"
                                      VerticalAlignment="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Question Number-->
                                    <local:NumberCarousel Number="10" 
                                                          Label="Required"
                                                          MaxNumber="{Binding ElementName=SectionNumAnswers, Path=Number}"
                                                          Grid.Column="0"
                                                          VerticalAlignment="Center"
                                                          LabelWidth="60"
                                                          Size="Medium"/>

                                    <!--Number of Answers-->
                                    <local:LargeNumber Number="40" 
                                                       x:Name="SectionNumAnswers"
                                                       Size="Medium"
                                                       Label="Total Questions"
                                                       LabelWidth="70"
                                                       Margin="0,15,0,0"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="1"/>
                                </Grid>

                                <!--Questions in Section-->
                                <StackPanel Grid.Row="3">
                                    <Label Content="Questions"
                                           Foreground="{StaticResource DarkGray2}"/>

                                    <ListBox Background="Transparent" 
                                             BorderBrush="{x:Null}"
                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.Items>
                                            <local:Question Number="1" Correctly_Answered="1"/>
                                            <local:Question Number="2"/>
                                            <local:Question Number="3" Correctly_Answered="1"/>
                                            <local:Question Number="4"/>
                                            <local:Question Number="5"/>
                                            <local:Question Number="6" Correctly_Answered="1"/>
                                            <local:Question Number="7" Correctly_Answered="1"/>
                                            <local:Question Number="8" Correctly_Answered="1"/>
                                            <local:Question Number="9"/>
                                            <local:Question Number="10"/>
                                        </ListBox.Items>
                                        <ListBox.ItemTemplate>
                                            <DataTemplate DataType="{x:Type local:Question}">
                                                <DockPanel>
                                                    <Border VerticalAlignment="Center" 
                                                            CornerRadius="5" 
                                                            Height="30"
                                                            Background="{StaticResource LightGray1}" 
                                                            Margin="5" 
                                                            Width="260">
                                                        <DockPanel>
                                                            <TextBlock Text="{Binding Number, StringFormat={}Question #{0}}"
                                                                       VerticalAlignment="Center"
                                                                       Foreground="{StaticResource DarkGray3}"
                                                                       Margin="10,0,0,0"/>
                                                            <Ellipse Stroke="{StaticResource FlatBlue}" 
                                                                     StrokeThickness="1"
                                                                     HorizontalAlignment="Right"
                                                                     Height="20" 
                                                                     Margin="0,0,10,0"
                                                                     Width="20">
                                                                <Ellipse.Style>
                                                                    <Style TargetType="{x:Type Ellipse}">
                                                                        <Style.Triggers>
                                                                            <DataTrigger Binding="{Binding Correctly_Answered}" Value="1">
                                                                                <Setter Property="Fill" Value="{StaticResource FlatBlue}"/>
                                                                            </DataTrigger>
                                                                        </Style.Triggers>
                                                                    </Style>
                                                                </Ellipse.Style>
                                                            </Ellipse>
                                                        </DockPanel>
                                                    </Border>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                        <ListBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <WrapPanel/>
                                            </ItemsPanelTemplate>
                                        </ListBox.ItemsPanel>
                                        <ListBox.ItemContainerStyle>
                                            <!--This style eliminates any background colors-->
                                            <Style TargetType="ListBoxItem">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate TargetType="ListBoxItem">
                                                            <ContentPresenter/>
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </Style>
                                        </ListBox.ItemContainerStyle>
                                    </ListBox>

                                </StackPanel>

                                <!--Delete Button-->
                                <Button Content="Delete"
                                            Style="{StaticResource FlatRedBtn}"
                                            Grid.Row="4"/>

                            </Grid>

                        </Border>
                    </ScrollViewer>
                </Grid>
                
                <!--Word Box Grid-->
                <Grid Visibility="{Binding ElementName=WordBox_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="{StaticResource SidePanelWidth}"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>

                    <!--Word Boxes-->
                    <ListBox Margin="10,0,0,0" 
                             Background="Transparent" 
                             BorderBrush="{x:Null}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.Items>
                            <local:WordBox Name="Name"/>
                            <local:WordBox Name="Name"/>
                            <local:WordBox Name="Name"/>
                            <local:WordBox Name="Name"/>
                        </ListBox.Items>
                        <ListBox.Resources>
                            <DataTemplate DataType="{x:Type local:WordBox}">
                                <DockPanel>
                                    <Border  VerticalAlignment="Center" CornerRadius="5" Background="{StaticResource LightGray1}" Margin="5" Width="380">
                                        <StackPanel>
                                            <!--Header-->
                                            <Grid>
                                                <Border Background="{StaticResource FlatGreen}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2" Height="40">
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="50"/>
                                                            <ColumnDefinition/>
                                                            <ColumnDefinition Width="50"/>
                                                        </Grid.ColumnDefinitions>

                                                        <local:TextBoxCustom Placeholder="Word Box Name" 
                                                                             Height="30" 
                                                                             TextAlignment="Center"
                                                                             Grid.Column="1"
                                                                             MaxLength="40"/>

                                                    </Grid>
                                                </Border>
                                            </Grid>


                                            <!--Correct Answer-->
                                            <ListBox BorderBrush="{x:Null}" Background="{x:Null}" KeyboardNavigation.TabNavigation="Continue">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate DataType="{x:Type local:Letter}">
                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="50"/>
                                                                <ColumnDefinition Width="300"/>
                                                            </Grid.ColumnDefinitions>

                                                            <local:CircleInitials Initials="{Binding Character}" 
                                                                                  Size="Small" 
                                                                                  KeyboardNavigation.IsTabStop="False"/>

                                                            <local:TextBoxCustom Placeholder="Answer" 
                                                                                 Grid.Column="1"
                                                                                 Margin="2,5,5,5"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>
                                                <ListBox.Items>
                                                    <local:Letter Character="A"/>
                                                    <local:Letter Character="B"/>
                                                    <local:Letter Character="C"/>
                                                    <local:Letter Character="D"/>
                                                </ListBox.Items>
                                                <ListBox.ItemContainerStyle>
                                                    <!--This style eliminates any background colors-->
                                                    <Style TargetType="ListBoxItem">
                                                        <Setter Property="Template">
                                                            <Setter.Value>
                                                                <ControlTemplate TargetType="ListBoxItem">
                                                                    <ContentPresenter/>
                                                                </ControlTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                    </Style>
                                                </ListBox.ItemContainerStyle>
                                            </ListBox>


                                            <!--Delete Button-->
                                            <Button Content="Delete" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource FlatRedBtn}"/>
                                        </StackPanel>
                                    </Border>
                                </DockPanel>
                            </DataTemplate>
                        </ListBox.Resources>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemContainerStyle>
                            <!--This style eliminates any background colors-->
                            <Style TargetType="ListBoxItem">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ListBoxItem">
                                            <ContentPresenter/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>

                    <!--Add Word Box Button-->
                    <Button Content="Add Word Box"
                            Style="{StaticResource FlatGreenBtn}"
                            Grid.Row="1" 
                            HorizontalAlignment="Right"
                            Margin="5"/>

                    <!--Word Box Settings-->
                    <ScrollViewer Grid.Column="1" Grid.RowSpan="2"
                                  VerticalScrollBarVisibility="Auto"
                                  HorizontalScrollBarVisibility="Disabled">

                        <Border CornerRadius="10"
                                Margin="5"
                                Background="{StaticResource LightGray3}">

                            <Grid Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="80"/>
                                    <RowDefinition Height="{StaticResource LabelWithComboBoxLength}"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="40"/>
                                </Grid.RowDefinitions>

                                <!--Word Box Properties Header-->
                                <Label Content="Word Box Properties" 
                                           FontSize="20"
                                           Foreground="{StaticResource DarkGray1}"
                                           VerticalAlignment="Center" 
                                           Grid.Row="0"
                                           HorizontalAlignment="Left"/>

                                <!--Word Box Name-->
                                <StackPanel Grid.Row="1">
                                    <Label Content="Name"
                                               Foreground="{StaticResource DarkGray2}"/>
                                    <local:TextBoxCustom Placeholder="Word Box Name"/>
                                </StackPanel>

                                <!--Question Number and Number of References-->
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>

                                    <!--Question Number-->
                                    <local:LargeNumber Number="10" 
                                                       Margin="0,15,0,0"
                                                       Label="Answer Choices"
                                                       LabelPosition="Right"
                                                       Grid.Column="0"
                                                       VerticalAlignment="Center"
                                                       LabelWidth="60"
                                                       Size="Medium"/>

                                    <!--Number of Answers-->
                                    <local:LargeNumber Number="40" 
                                                       Size="Medium"
                                                       Label="References"
                                                       HorizontalAlignment="Center"
                                                       Grid.Column="1"/>
                                </Grid>

                                <!--Letter Selector-->
                                <Grid VerticalAlignment="Top"
                                      Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>

                                    <Label Content="Choices"
                                           Foreground="{StaticResource DarkGray2}"/>

                                    <local:LetterSelector Grid.Row="1"/>

                                </Grid>

                                <!--Delete Button-->
                                <Button Content="Delete"
                                            Style="{StaticResource FlatRedBtn}"
                                            Grid.Row="4"/>

                            </Grid>

                        </Border>
                    </ScrollViewer>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
