AceGrading/Views/TestAnswers.xaml

<UserControl x:Class="AceGrading.TestAnswers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AceGrading"
             xmlns:converters="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1300" Background="{DynamicResource Gray}">
    <!--Parent DataContext is ViewModel-->
    <UserControl.Resources>
        <ControlTemplate x:Key="validationErrorTemplate">
            <DockPanel>
                <Border BorderBrush="Red" BorderThickness="1" CornerRadius="5" Visibility="Hidden">
                    <AdornedElementPlaceholder x:Name="controlWithError"/>
                </Border>
                <TextBlock Foreground="Red" FontSize="20" Margin="10,0,0,0" ToolTip="Invalid Value">!</TextBlock>
            </DockPanel>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid DataContext="{Binding SelectedTest}" Margin="2,0,0,0" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Tab Bars-->
        <Grid Grid.Row="0" Background="{DynamicResource OffWhite}" Height="30">
            <DockPanel Background="{DynamicResource SeaBlue}" Margin="190,0,0,0">
                <RadioButton Name="Questions_TgleBtn" ToolTip="Questions" IsChecked="False" Width="150" Style="{StaticResource TabToggleBtn}"/>
                <RadioButton Name="WordBox_TgleBtn" ToolTip="Word Boxes" Style="{StaticResource TabToggleBtn}" IsChecked="True" Width="150" Visibility="{Binding PromptForQuestions, Converter={StaticResource BoolToVis}}"/>
                <RadioButton Name="TestPreview_TgleBtn" ToolTip="Test Preview" Style="{StaticResource TabToggleBtn}" Width="150" HorizontalAlignment="Left"/>
            </DockPanel>
        </Grid>


        <!--Question Tab-->
        <DockPanel Grid.Row="1" Visibility="{Binding ElementName=Questions_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">
            <Border CornerRadius="0,0,5,0" Background="{StaticResource OffWhite}" Width="190" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Add Question-->
                    <Border Background="{StaticResource LightGray}" CornerRadius="5" Margin="2">
                        <StackPanel>
                            <TextBlock Text="Add Question:" HorizontalAlignment="Center" Foreground="Black"/>
                            <ListView BorderBrush="{x:Null}" VerticalAlignment="Top" Background="{x:Null}" HorizontalContentAlignment="Center">
                                <Button Content="Multiple Choice" Style="{StaticResource RectangleButton}" Width="120" Margin="2" Command="{Binding AddMultipleChoice}"/>
                                <Button Content="Matching" Style="{StaticResource RectangleButton}" Width="120" Margin="2" Command="{Binding AddMatching}"/>
                                <Button Content="True / False" Style="{StaticResource RectangleButton}" Width="120" Margin="2" Command="{Binding AddTrueFalse}"/>
                                <Button Content="Short Answer" Style="{StaticResource RectangleButton}" Width="120" Margin="2" Command="{Binding AddShortAnswer}"/>
                                <Button Content="Essay" Style="{StaticResource RectangleButton}" Width="120" Margin="2" Command="{Binding AddEssay}"/>
                            </ListView>
                        </StackPanel>
                    </Border>

                    <!--Add Sections-->
                    <Border Background="{StaticResource LightGray}" CornerRadius="5" Margin="2" Grid.Row="1">
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition MaxHeight="400"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Sections" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                <RepeatButton Content="+" Style="{StaticResource BlueTextRepeatBtn}" ToolTip="Add Section" HorizontalAlignment="Right" Margin="0,0,0,2" Width="30" Height="30" FontSize="20" Delay="200" Interval="100"  Command="{Binding AddSection}"/>
                            </Grid>
                            <ListView x:Name="SectionsListbx" BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding Sections}"
                                  SelectedItem="{Binding SelectedSection}"
                                  HorizontalContentAlignment="Center" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type local:Section}">
                                        <Border CornerRadius="5" Background="{StaticResource OffWhite}" Width="150">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsReadOnly="{Binding IsRequiredSection}" 
                                                         TextAlignment="Center" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                                                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                                                </StackPanel>
                                                <DockPanel HorizontalAlignment="Center" Grid.Row="1">
                                                    <RepeatButton Content="-" Style="{StaticResource BlueTextRepeatBtn}" Width="30" Height="30" FontSize="20" Delay="500" Interval="100" Command="{Binding DecrementRequired}"/>
                                                    <TextBlock Text="{Binding Required_Questions}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"/>
                                                    <RepeatButton Content="+" Style="{StaticResource BlueTextRepeatBtn}" Width="30" Height="30" FontSize="20" Delay="200" Interval="100"  Command="{Binding IncrementRequired}"/>
                                                </DockPanel>
                                                <TextBlock Text="Required" Grid.Row="2" HorizontalAlignment="Center" FontSize="11"/>
                                                <TextBlock Text="Total" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="11"/>
                                                <TextBlock Text="{Binding Path=Questions.Count}" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <Button Content="Delete" Style="{StaticResource RedTextBtn}" Grid.Row="3" Grid.Column="1" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteSection}"
                                                    HorizontalAlignment="Right" Margin="0,2,4,2" FontSize="11"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style x:Name="ListViewItemSelectOnMouseOver" TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        Background="{TemplateBinding Background}" Name="Bd" SnapsToDevicePixels="True">
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>


            <ListView Margin="10,0,0,0" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedQuestion, Mode=TwoWay}" ItemsSource="{Binding Answers}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:MultipleChoice}">
                        <DockPanel>
                            <local:NewPlaceHolder/>
                            <Border x:Name="MultChoiceTemplate" VerticalAlignment="Center" CornerRadius="5" Background="{StaticResource OffWhite}" Margin="5" Width="380">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="LightSteelBlue" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="Multiple Choice Question" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!--Question Prompt-->
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">Question:</TextBlock>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <Grid  Margin="2,5,5,5">
                                                <TextBlock Text="Question Prompt" Visibility="{Binding ElementName=MC_Prompt, Path=Text, Converter={StaticResource EmptyTextVisConverter}}" Foreground="DarkGray"/>
                                                <TextBox Name="MC_Prompt" Text="{Binding QuestionPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                                            </Grid>
                                            
                                            <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="250" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Correct Answer-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Answer:</TextBlock>
                                        <StackPanel Grid.Column="1">
                                            <ListView ItemsSource="{Binding OptionalAnswers}" BorderBrush="{x:Null}" Background="{x:Null}" KeyboardNavigation.TabNavigation="Continue">
                                                <ListBox.Style>
                                                    <Style TargetType="ListView">
                                                        <Setter Property="ItemsPanel">
                                                            <Setter.Value>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel/>
                                                                </ItemsPanelTemplate>
                                                            </Setter.Value>
                                                        </Setter>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions}" Value="True">
                                                                <Setter Property="ItemsPanel">
                                                                    <Setter.Value>
                                                                        <ItemsPanelTemplate>
                                                                            <StackPanel/>
                                                                        </ItemsPanelTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </ListBox.Style>
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <DockPanel HorizontalAlignment="Left">
                                                            <RadioButton Content="{Binding Letter}" IsChecked="{Binding isAnswer, Mode=TwoWay}" Style="{StaticResource AnswerToggleBtn}" KeyboardNavigation.IsTabStop="False"/>
                                                            <StackPanel VerticalAlignment="Center" Margin="2,5,5,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=2}, Path=DataContext.PromptForQuestions, Converter={StaticResource BoolToCollapse}}">
                                                                <TextBox  Text="{Binding AnswerPrompt, Mode=TwoWay}" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                                                                <Rectangle Height="2" Fill="{DynamicResource MediumGray}" MinWidth="50"/>
                                                            </StackPanel>
                                                        </DockPanel>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>

                                    <!--Advanced Options-->
                                    <ToggleButton Name="AdvancedOptions_TgleBtn" Content="Options" Style="{StaticResource BlueTextToggleBtn}"
                                          HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ExpandMultChoice">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="340"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="CollapseMultChoice">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                    <Grid Name="AdvancedOptions_Grid" Height="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Text="Number of Options:" TextWrapping="Wrap" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1" HorizontalAlignment="Left" Margin="2,0,0,0">
                                            <RepeatButton Content="-" Style="{StaticResource BlueTextRepeatBtn}" Width="40" Height="40" FontSize="25" Margin="2" Delay="500" Interval="100" Command="{Binding DecrementOptions}"/>
                                            <Border Width="40" Height="40" CornerRadius="5" Margin="2,4,2,2">
                                                <TextBlock Text="{Binding NumberOptions}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                            <RepeatButton Content="+" Style="{StaticResource BlueTextRepeatBtn}" Width="40" Height="40" FontSize="25" Margin="2" Delay="200" Interval="100"  Command="{Binding IncrementOptions}"/>
                                        </DockPanel>

                                        <!--Starting Options-->
                                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">
                                        Starting <LineBreak/> Options:
                                        </TextBlock>
                                        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnswersToPickFrom}" BorderBrush="{x:Null}"
                                              Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Visible" VerticalAlignment="Top">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton Content="{Binding Letter}" IsChecked="{Binding isStartingOption, Mode=TwoWay}" Style="{StaticResource LetterToggleBtn}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>

                                        <!--Question Presets-->
                                        <TextBlock Text="Presets:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
                                        <DockPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.LayoutPresets.MultChoicePresets}">
                                                <ComboBox.Resources>
                                                    <DataTemplate DataType="{x:Type local:QuestionLayoutPreset_UI}">
                                                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Letters}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="2" Background="Transparent">
                                                                        <Ellipse Height="{StaticResource SmallProfilePic}" Width="{StaticResource SmallProfilePic}" Fill="SteelBlue"/>
                                                                        <TextBlock Text="{Binding }" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel IsItemsHost="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                        </ListView>
                                                    </DataTemplate>
                                                </ComboBox.Resources>
                                            </ComboBox>
                                        </DockPanel>

                                        <!--Allow Multiple Answers-->
                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Grid.Row="3" HorizontalAlignment="Center">Allow Multiple Answers:</TextBlock>
                                        <DockPanel Grid.Column="1" Grid.Row="3" Margin="2" Height="30" HorizontalAlignment="Left">
                                            <RadioButton Content="Yes" IsChecked="{Binding AllowMultipleAnswers, Mode=TwoWay}" Style="{StaticResource OnSwitch}" Width="100"/>
                                            <RadioButton Content="No" IsChecked="{Binding AllowMultipleAnswers, Converter={StaticResource InverseBool}, Mode=TwoWay}" Style="{StaticResource OffSwitch}" Width="100"/>
                                        </DockPanel>
                                    </Grid>

                                    <!--Section-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.HasSections, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Section:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding TestSection, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Sections}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Point Value-->
                                    <Grid Name="PointValue_Grid" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Individual_Values, Mode=TwoWay, Converter={StaticResource BoolToVis}}"
                                      Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Point Value:" VerticalAlignment="Center" TextAlignment="Center"/>
                                        <DockPanel Grid.Column="1">
                                            <StackPanel>
                                                <TextBox Width="100" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding Path="Point_Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:NameValidator></local:NameValidator>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="100" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>

                                    <!--Delete-->
                                    <Button Content="Delete Question" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteQuestion}"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Matching}">
                        <DockPanel>
                            <local:NewPlaceHolder/>
                            <Border CornerRadius="5"  Background="{StaticResource OffWhite}" Margin="5" Width="380" VerticalAlignment="Center">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{DynamicResource LightRed}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="Matching Question" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!--Question Prompt-->
                                    <Grid Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center">Question <LineBreak/> Prompt:</TextBlock>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox  Text="{Binding QuestionPrompt, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,5,5" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                                            <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="250" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                    </Grid>

                                    <!--Correct Answer-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,0,35">Correct <LineBreak/> Answer(s):</TextBlock>
                                        <StackPanel Grid.Column="1">
                                            <ListView ItemsSource="{Binding OptionalAnswers}" BorderBrush="{x:Null}" Background="{x:Null}">
                                                <ListView.ItemTemplate>
                                                    <DataTemplate>
                                                        <ToggleButton Content="{Binding Letter}" IsChecked="{Binding isAnswer, Mode=TwoWay}" Style="{StaticResource AnswerToggleBtn}" KeyboardNavigation.IsTabStop="False"/>
                                                    </DataTemplate>
                                                </ListView.ItemTemplate>
                                                <ListView.ItemsPanel>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel/>
                                                    </ItemsPanelTemplate>
                                                </ListView.ItemsPanel>
                                            </ListView>
                                        </StackPanel>
                                    </Grid>
                                    
                                    <!--Selected Answers-->
                                    <Grid>
                                        
                                    </Grid>

                                    <!--Word Box Selection-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Word Box:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding SelectedWordBox, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.WordBoxes}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Advanced Options-->
                                    <ToggleButton Name="multchoiceOptions_ToggleBtn" Content="Options" Style="{StaticResource BlueTextToggleBtn}"
                                                  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="35,0,0,0" IsChecked="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions, Converter={StaticResource InverseBool}, Mode=OneWay}"
                                                  Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions, Converter={StaticResource InverseBoolToVis}}">
                                        <ToggleButton.Triggers>
                                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="ExpandMultChoice">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="290"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                <BeginStoryboard>
                                                    <Storyboard x:Name="CollapseMultChoice">
                                                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                                            <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                        </DoubleAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </BeginStoryboard>
                                            </EventTrigger>
                                        </ToggleButton.Triggers>
                                    </ToggleButton>
                                    <Grid Name="AdvancedOptions_Grid" Height="0">
                                        <Grid.Style>
                                            <Style>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.PromptForQuestions}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Grid.MinHeight)">
                                                                        <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                                    </DoubleAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Grid.Style>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="50"/>
                                            <RowDefinition Height="200"/>
                                            <RowDefinition Height="40"/>
                                        </Grid.RowDefinitions>

                                        <!--Question Presets-->
                                        <TextBlock Text="Presets:" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0"/>
                                        <DockPanel Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center">
                                            <ComboBox SelectedItem="{Binding SelectedPreset, Mode=TwoWay}"
                                              ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.LayoutPresets.MatchingPresets}">
                                                <ComboBox.Resources>
                                                    <DataTemplate DataType="{x:Type local:QuestionLayoutPreset_UI}">
                                                        <ListView ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Disabled" ItemsSource="{Binding Letters}" Background="{x:Null}" BorderBrush="{x:Null}">
                                                            <ListView.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid Margin="2" Background="Transparent">
                                                                        <Ellipse Height="{StaticResource SmallProfilePic}" Width="{StaticResource SmallProfilePic}" Fill="SteelBlue"/>
                                                                        <TextBlock Text="{Binding }" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListView.ItemTemplate>
                                                            <ListView.ItemsPanel>
                                                                <ItemsPanelTemplate>
                                                                    <WrapPanel IsItemsHost="True"/>
                                                                </ItemsPanelTemplate>
                                                            </ListView.ItemsPanel>
                                                        </ListView>
                                                    </DataTemplate>
                                                </ComboBox.Resources>
                                            </ComboBox>
                                        </DockPanel>

                                        <TextBlock TextWrapping="Wrap" VerticalAlignment="Top" Grid.Row="1" TextAlignment="Center" Margin="0,5,0,15">Answers to <LineBreak/> Choose From:</TextBlock>
                                        <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnswersToPickFrom}" BorderBrush="{x:Null}" Background="{x:Null}" 
                                              ScrollViewer.VerticalScrollBarVisibility="Visible">
                                            <ListView.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth,  RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                       RelativeSource={RelativeSource AncestorType=ListView}}" />
                                                </ItemsPanelTemplate>
                                            </ListView.ItemsPanel>
                                            <ListView.ItemTemplate>
                                                <DataTemplate>
                                                    <ToggleButton Content="{Binding Letter}" IsChecked="{Binding isOptionalAnswer, Mode=TwoWay}" Style="{StaticResource LetterToggleBtn}"/>
                                                </DataTemplate>
                                            </ListView.ItemTemplate>
                                        </ListView>
                                    </Grid>

                                    <!--Section-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.HasSections, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Section:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding TestSection, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Sections}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Point Value-->
                                    <Grid Name="PointValue_Grid" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Individual_Values, Mode=TwoWay, Converter={StaticResource BoolToVis}}" Margin="5,0,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Point Value:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1">
                                            <StackPanel>
                                                <TextBox Width="100" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding Path="Point_Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:NameValidator></local:NameValidator>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="100" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>

                                    <!--Delete-->
                                    <Button Content="Delete Question" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteQuestion}"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:TrueFalse}">
                        <DockPanel>
                            <local:NewPlaceHolder/>
                            <Border CornerRadius="5" Background="{DynamicResource OffWhite}" Margin="5" Width="380" VerticalAlignment="Center">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{DynamicResource MediumGray}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="True / False Question" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!--True and False Buttons-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Answer:" Grid.Row="1" Foreground="{DynamicResource FontColor}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1" Margin="2" Height="30" HorizontalAlignment="Center">
                                            <RadioButton Content="True" IsChecked="{Binding AnswerIsTrue, Mode=TwoWay}" Style="{StaticResource OnSwitch}" Width="100"/>
                                            <RadioButton Content="False" IsChecked="{Binding AnswerIsFalse, Mode=TwoWay}" Style="{StaticResource OffSwitch}" Width="100">
                                                <ToggleButton.Triggers>
                                                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="ExpandAnwerIfFalse">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AnswerIfFalse_Grid">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="30"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                                        <BeginStoryboard>
                                                            <Storyboard x:Name="CollapseAnswerIfFalse">
                                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AnswerIfFalse_Grid">
                                                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                                                </DoubleAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </ToggleButton.Triggers>
                                            </RadioButton>
                                        </DockPanel>
                                    </Grid>

                                    <!--Answer if False Grid-->
                                    <StackPanel Name="AnswerIfFalse_Grid" Height="0">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="120"/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="Correct Answer:" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap"/>

                                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                                <TextBox  Text="{Binding Answer_If_False, FallbackValue='Optional', Mode=TwoWay}" Margin="2,5,5,5" SpellCheck.IsEnabled="True"/>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="250" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>

                                    <!--Section-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.HasSections, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Section:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding TestSection, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Sections}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Point Value-->
                                    <Grid Name="PointValue_Grid" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Individual_Values, Mode=TwoWay, Converter={StaticResource BoolToVis}}" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Point Value:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1">
                                            <StackPanel>
                                                <TextBox Width="100" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding Path="Point_Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:NameValidator></local:NameValidator>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="100" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>

                                    <!--Delete-->
                                    <Button Content="Delete Question" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteQuestion}"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:ShortAnswer}">
                        <DockPanel>
                            <local:NewPlaceHolder/>
                            <Border CornerRadius="5" Background="{DynamicResource OffWhite}" Margin="5" Width="380" VerticalAlignment="Center">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{DynamicResource Aqua}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="Short Answer Question" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!--Answer-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Text="Answer:" TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                            <TextBox  Text="{Binding Answer, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="2,5,5,5" SpellCheck.IsEnabled="True" TextWrapping="Wrap" MaxLength="{Binding MaxAnswerLength}"/>
                                            <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="250" HorizontalAlignment="Left"/>
                                        </StackPanel>
                                        <TextBlock Text="{Binding WordsRemaining, StringFormat={}Words Remaining: {0}, FallbackValue='Words Remaining: 20'}" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" TextAlignment="Center" VerticalAlignment="Center" Padding="0,0,20,0"/>

                                    </Grid>

                                    <!--Strict or Loose Grading-->
                                    <Grid Margin="0,2,0,0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                            <ColumnDefinition Width="12"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Grading:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1" Margin="2" Height="30" HorizontalAlignment="Left">
                                            <RadioButton Content="Strict" IsChecked="{Binding StrictInterpretation, Mode=TwoWay}" Style="{StaticResource OnSwitch}" Width="100"
                                             ToolTip="Grade Word for Word"/>
                                            <RadioButton Content="Intuitive" IsChecked="{Binding StrictInterpretation, Converter={StaticResource InverseBool}, Mode=TwoWay}" Width="100"
                                                     Style="{StaticResource OffSwitch}" ToolTip="Grade by Concept Understanding"/>
                                        </DockPanel>

                                    </Grid>

                                    <!--Section-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.HasSections, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Section:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding TestSection, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Sections}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Point Value-->
                                    <Grid Name="PointValue_Grid" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Individual_Values, Mode=TwoWay, Converter={StaticResource BoolToVis}}" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Point Value:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1">
                                            <StackPanel>
                                                <TextBox Width="100" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding Path="Point_Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:NameValidator></local:NameValidator>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="100" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>

                                    <!--Delete-->
                                    <Button Content="Delete Question" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteQuestion}"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>

                    <DataTemplate DataType="{x:Type local:Essay}">
                        <DockPanel>
                            <local:NewPlaceHolder/>
                            <Border CornerRadius="5"  Background="{DynamicResource OffWhite}" Margin="5" Width="380" VerticalAlignment="Center">
                                <StackPanel>
                                    <!--Header-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <Border Background="{DynamicResource Tan}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                                        <TextBlock Text="{Binding Number}" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                        <TextBlock Text="Essay Question" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.ColumnSpan="3"/>
                                    </Grid>

                                    <!--Correct Answer-->
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Explanation:" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                                        <TextBlock Grid.Column="1" VerticalAlignment="Center" TextWrapping="Wrap" Margin="0,0,10,0">
                                      Essay questions will not be automatically graded. Instead, you will be prompted to grade them.
                                        </TextBlock>
                                    </Grid>

                                    <!--Section-->
                                    <Grid Margin="0,5,0,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.HasSections, Mode=TwoWay, Converter={StaticResource BoolToVis}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Section:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <ComboBox Grid.Column="1" Height="25" Width="200" HorizontalAlignment="Left" VerticalAlignment="Center" 
                                          SelectedItem="{Binding TestSection, Mode=TwoWay}" ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Sections}"
                                          DisplayMemberPath="Name">
                                        </ComboBox>
                                    </Grid>

                                    <!--Point Value-->
                                    <Grid Name="PointValue_Grid" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.Individual_Values, Mode=TwoWay, Converter={StaticResource BoolToVis}}" Margin="0,5,0,5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="120"/>
                                            <ColumnDefinition/>
                                        </Grid.ColumnDefinitions>

                                        <TextBlock Text="Point Value:" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                        <DockPanel Grid.Column="1">
                                            <StackPanel>
                                                <TextBox Width="100" HorizontalAlignment="Left"  Validation.ErrorTemplate="{StaticResource validationErrorTemplate}">
                                                    <TextBox.Text>
                                                        <Binding Path="Point_Value" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                                                            <Binding.ValidationRules>
                                                                <local:NameValidator></local:NameValidator>
                                                            </Binding.ValidationRules>
                                                        </Binding>
                                                    </TextBox.Text>
                                                </TextBox>
                                                <Rectangle Height="2" Margin="2,0,0,0" Fill="{DynamicResource MediumGray}" Width="100" HorizontalAlignment="Left"/>
                                            </StackPanel>
                                        </DockPanel>
                                    </Grid>

                                    <!--Delete-->
                                    <Button Content="Delete Question" Grid.Column="1" Margin="0,5,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteQuestion}"/>
                                </StackPanel>
                            </Border>
                        </DockPanel>
                    </DataTemplate>
                </ListView.Resources>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                        Padding="{TemplateBinding Control.Padding}"
                                        BorderBrush="{TemplateBinding Border.BorderBrush}"
                                        Background="{TemplateBinding Background}"
                                        Name="Bd"
                                        SnapsToDevicePixels="True">
                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}"
                                                      ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}"
                                                      HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="IsSelected" Value="True"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </DockPanel>

        <!--Word Boxes Tab-->
        <DockPanel Grid.Row="1" Visibility="{Binding ElementName=WordBox_TgleBtn, Path=IsChecked, Converter={StaticResource BoolToVis}}">

            <!--Properties Sidebar-->
            <Border CornerRadius="0,0,5,0" Background="{StaticResource OffWhite}" Width="190" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <!--Add Word Boxes-->
                    <Border Background="{StaticResource LightGray}" CornerRadius="5" Margin="2" >
                        <Grid VerticalAlignment="Top">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition MaxHeight="400"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <TextBlock Text="Word Boxes" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="Black"/>
                                <RepeatButton Content="+" Style="{StaticResource BlueTextRepeatBtn}" ToolTip="Add Word Box" HorizontalAlignment="Right" Margin="0,0,0,2" Width="30" Height="30" FontSize="20" Delay="200" Interval="100"  Command="{Binding AddWordBox}"/>
                            </Grid>
                            <ListView BorderBrush="{x:Null}" Grid.Row="1" Background="{x:Null}" ItemsSource="{Binding WordBoxes}"
                                  SelectedItem="{Binding SelectedWordBox}"
                                  HorizontalContentAlignment="Center" 
                                  ScrollViewer.CanContentScroll="True" 
                                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListView.Resources>
                                    <DataTemplate DataType="{x:Type local:WordBox}">
                                        <Border CornerRadius="5" Background="{StaticResource OffWhite}" Width="150">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>

                                                <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                                                    <TextBox Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                                         TextAlignment="Center" TextWrapping="Wrap" SpellCheck.IsEnabled="True"/>
                                                    <Rectangle Height="2" Margin="2" Fill="{DynamicResource MediumGray}"/>
                                                </StackPanel>

                                                <TextBlock Text="{Binding Questions.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" Grid.Row="1"/>
                                                <TextBlock Text="Uses" Grid.Row="2" HorizontalAlignment="Center" FontSize="11"/>
                                                <TextBlock Text="Options" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" FontSize="11"/>
                                                <TextBlock Text="{Binding OptionalAnswers.Count}" Grid.Row="1" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                                                <Button Content="Delete" Style="{StaticResource RedTextBtn}" Command="{Binding RelativeSource={RelativeSource AncestorType=ListView}, Path=DataContext.DeleteWordBox}"
                                                    HorizontalAlignment="Right" Margin="0,2,4,2" FontSize="11" Grid.Row="3" Grid.Column="1"/>
                                            </Grid>
                                        </Border>
                                    </DataTemplate>
                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="ListViewItem">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ListViewItem">
                                                    <Border BorderThickness="{TemplateBinding Border.BorderThickness}"
                                                        Padding="{TemplateBinding Control.Padding}" BorderBrush="{TemplateBinding Border.BorderBrush}"
                                                        Background="{TemplateBinding Background}" Name="Bd" SnapsToDevicePixels="True">
                                                        <ContentPresenter Content="{TemplateBinding ContentControl.Content}" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                                                      ContentStringFormat="{TemplateBinding ContentControl.ContentStringFormat}" HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                                                      VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="IsSelected" Value="True"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </Grid>
                    </Border>
                </Grid>
            </Border>

            <!---->
            <ListView Margin="10,0,0,0" Grid.Row="1" Background="Transparent" BorderBrush="{x:Null}" SelectedItem="{Binding SelectedWordBox, Mode=TwoWay}" ItemsSource="{Binding WordBoxes}">
                <ListView.Resources>
                    <DataTemplate DataType="{x:Type local:WordBox}">
                        <DockPanel>
                            <Border  VerticalAlignment="Center" CornerRadius="5" Background="{StaticResource OffWhite}" Margin="5" Width="380">
                                <StackPanel>
                                    <!--Header-->
                                     <Grid>
                                         <Grid.ColumnDefinitions>
                                             <ColumnDefinition Width="120"/>
                                             <ColumnDefinition/>
                                         </Grid.ColumnDefinitions>
                <Border Background="{DynamicResource LightGreen}" CornerRadius="5,5,0,0" Grid.ColumnSpan="2"/>
                <StackPanel HorizontalAlignment="Center" Grid.ColumnSpan="2" Margin="2">
                    <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" FontSize="18"/>
                    <Rectangle Height="2" Fill="{DynamicResource MediumGray}" MinWidth="50"/>
                </StackPanel>
                
                                     </Grid>


            <!--Correct Answer-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Top" TextAlignment="Center">Answers to <LineBreak/> Choose From:</TextBlock>
                <StackPanel Grid.Column="1">
                    <ListView BorderBrush="{x:Null}" Background="{x:Null}" KeyboardNavigation.TabNavigation="Continue" ItemsSource="{Binding OptionalAnswers}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DockPanel HorizontalAlignment="Left">
                                    <ToggleButton Content="{Binding Letter}" Style="{StaticResource LetterToggleBtn}" IsEnabled="False" KeyboardNavigation.IsTabStop="False"/>
                                    <StackPanel VerticalAlignment="Center" Margin="2,5,5,5" Visibility="{Binding RelativeSource={RelativeSource AncestorType=ListView, AncestorLevel=2}, Path=DataContext.PromptForQuestions, Converter={StaticResource BoolToCollapse}}">
                                        <TextBox  Text="{Binding AnswerPrompt, Mode=TwoWay}" SpellCheck.IsEnabled="True" TextWrapping="Wrap"/>
                                        <Rectangle Height="2" Fill="{DynamicResource MediumGray}" MinWidth="50"/>
                                    </StackPanel>
                                </DockPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Grid>

            <!--Advanced Options-->
            <ToggleButton Name="AdvancedOptions_TgleBtn" Content="Options" Style="{StaticResource BlueTextToggleBtn}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0">
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard x:Name="ExpandMultChoice">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="340"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <BeginStoryboard>
                            <Storyboard x:Name="CollapseMultChoice">
                                <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.MinHeight)" Storyboard.TargetName="AdvancedOptions_Grid">
                                    <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </ToggleButton.Triggers>
            </ToggleButton>
            <Grid Name="AdvancedOptions_Grid" Height="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <!--Include In Word Box-->
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1">Include in <LineBreak/> Word Box:</TextBlock>
                <ListView Grid.Column="1" Grid.Row="1" ItemsSource="{Binding AnswersToPickFrom}" BorderBrush="{x:Null}" Background="{x:Null}" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                                       ItemWidth="{Binding (ListView.View).ItemWidth,  RelativeSource={RelativeSource AncestorType=ListView}}"
                                                       MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}" ItemHeight="{Binding (ListView.View).ItemHeight, 
                                                       RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ToggleButton Content="{Binding Letter}" IsChecked="{Binding isOptionalAnswer, Mode=TwoWay}" Style="{StaticResource LetterToggleBtn}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>





                                    <!--Delete-->
            <Button Content="Delete Word Box" Grid.Column="1" Margin="0,0,0,5" HorizontalAlignment="Center" Style="{StaticResource RedTextBtn}" Command="{Binding DeleteWordBox}"/>
                                </StackPanel>
                            </Border>
                    </DockPanel>
                </DataTemplate>
            </ListView.Resources>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
